# Weather-app-onX

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dushanesmith/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dushanesmith/weather/: Home.kt  HomeViewModel.kt  MainActivity.kt  WeatherApplication.kt  WeatherRecyclerViewAdapter.kt
app/src/main/java/com/dushanesmith/weather/components/: Home.kt
app/src/main/java/com/dushanesmith/weather/components/adapters/: SavesRecyclerViewAdapter.kt  WeatherRecyclerViewAdapter.kt
app/src/main/java/com/dushanesmith/weather/data/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/dushanesmith/weather/data/api/: GeocodeAPI.kt  WeatherAPI.kt
app/src/main/java/com/dushanesmith/weather/data/database/: DailyWeatherTypeConverter.kt  WeatherSaveDao.kt  WeatherSavesDatabase.kt
app/src/main/java/com/dushanesmith/weather/data/location/: AddressComponents.kt  Geometry.kt  Location.kt  LocationResults.kt  Northeast.kt  PlusCode.kt  Results.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/dushanesmith/weather/data/repository/: HomeRepository.kt  HomeRepositoryImpl.kt  WeatherSavesRepository.kt  WeatherSavesRepositoryImpl.kt
app/src/main/java/com/dushanesmith/weather/data/services/: WeatherServices.kt
app/src/main/java/com/dushanesmith/weather/data/weather/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  Temp.kt  Weather.kt  WeatherSave.kt  (+1 more)
app/src/main/java/com/dushanesmith/weather/dependencyinjection/: DatabaseModule.kt  HomeViewModelModule.kt  NetworkModule.kt
app/src/main/java/com/dushanesmith/weather/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_home.xml  cardview_item_add_location.xml  cardview_item_save.xml  cardview_item_weather.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dushanesmith/weather/: ExampleUnitTest.kt
(+1 files in other folders)
